{
  "name": "digital-compass",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Ghid public, practic, în română, pentru momentele de criză digitală. Nu diplome — claritate.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/agent-skills-index.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.6.0",
    "express": "^5.2.1"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true
  }
}
